{
  "Auth0": {
    "Domain": "XXXXXXXXXXXXXXXXXXX",
    "Audience": "XXXXXXXXXXXXXXXXX"
  },
  "Neo4j": {
    "ConnectionString": "http://xxxxxxx:7474/db/data",
    "User": "XXXXXXXX",
    "Password": "XXXXXXX"
  },
  "AllowedHosts": "*"
}
